##############################################################3
###
###   Application properties
###
##############################################################3

#NSAPI
nsapi.username=hvdschaaf@gmail.com
nsapi.password=U_KtKcT-1RS6jY-TMaOXTRiTpcgUtHm0xI_GoE1r4bUr3_jtehZHJg
nsapi.username2=cordehoutman@gmail.com
nsapi.password2=hS9ZlITRBH6Z4BfNvW0tTNKxneaCuFSIDYQSIOKw8TE-5BpJ4KKvFQ
nsapi.url=http://webservices.ns.nl

