#HomePage
homepage.title=Treinreis plannen
label.vertrek=Van
label.aankomst=Naar

homepage.meta.description=Plan uw treinreis met de snelste planner.
homepage.meta.keywords=trein reis treinreis plannen reisadvies advies

#ReisAdviesPage
reisadviespage.title=Reisadvies voor ${vertrekStation} naar ${aankomstStation}.
reisadviespage.meta.description=Reisadvies met trein voor ${vertrekStation} naar ${aankomstStation}.
reisadviespage.meta.keywords=reisadvies trein ${vertrekStation} ${aankomstStation}
reisadviespage.label.treinreis= Van {0} naar {1} om {2}
reisadviespage.noresults=Geen resultaten
reisadviespage.subtitle=Reisadvies

#Reismogelijkheden Panel
reismogelijkheden.table.header.vertrek=Vertrek
reismogelijkheden.table.header.aankomst=Aankomst
reismogelijkheden.table.header.overstap=Overstap
reismogelijkheden.table.header.reistijd=Reistijd


